*{
    text-decoration:none ;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
/* ===================================================NAV BAR  */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8%;
    background-color: #1f242d;
    margin-bottom: 40px;
    color: #f1f1f1;
    position: fixed;
    width: 100%;
    z-index: 2;
}

#space-in-oroduct{
    width: 100%;
    padding: 15px 0px;
}

#name{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#name img{
    width: 100px;
}

#cmp-name{
    font-size: 18px;
}

#cmp-name a{
    text-decoration: none;
    color: #f4f4f4;
}
#cart{
    font-size: 25px;
    cursor: pointer;
    padding: 5px;
}

@media screen and (max-width:500px) {
    
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5%;
    background-color: #1f242d;
    margin-bottom: 40px;
    color: #f1f1f1;
    position: fixed;
    width: 100%;
    z-index: 2;
}
    #cmp-name{
        font-size: 15px;
    }
    
    #cmp-name a{
        text-decoration: none;
        color: #f4f4f4;
    }
    #name{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 12px 0px;
    }
    
    #name img{
        width: 50px;
        background-color: #f1f1f1;
    }
}
/* ======================================================================PRODUCTS */

#navigation-buttons{
    top: 200px;
    position: absolute;
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
}
#navigation-buttons #left{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 40px;
    right: 0px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #f1f1f1;
    box-shadow: 0 0 100px 10px black;
    border-radius: 10px;
}
#navigation-buttons #right{
    cursor: pointer;
    color: #f1f1f1;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 40px;
    padding: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    box-shadow: 0 0 100px 10px black;
    border-radius: 10px;
}
::-webkit-scrollbar{
    height: 8px;
}
::-webkit-scrollbar-track{
    background-color: #f1f1f1;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background-color: #1f242d;
    border-radius: 25px;
}
.quick-search-button{
    padding: 100px 0px;
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-x: scroll;
    height: 45vh;
    scroll-behavior: smooth;
    overflow-y: hidden;
    gap: 20px;
}

#quick-search-bg{
    background-image: url(../productbg/market.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
    background-position: center;
}
.quick-search-button p{
    top: 80px;
    position: absolute;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    left: 100px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 1;
}

.category-search{
    display: grid;
    align-items: center;
    justify-content: flex-start;
    grid-template-columns: repeat(9, 250px);
}
.category-search button{
    width: 250px;
    height: 60px;
    font-size: 16px;
    background-color: white;
    border-radius: 10px;
    text-transform: capitalize;
    transition: 0.3s;
    cursor: pointer;
   
}
.category-search button:hover{
    height: 50px;
    width: 250px;
    height: 60px;
    background-color: #e0e0e0;
    border-radius: 10px;
    text-transform: capitalize;
    box-shadow: 0 0 10px rgb(37, 37, 37);
    border: 2px solid white;
    cursor: pointer;
}
/* =====================================================NAVIGATION BUTTON RESPONSIVENESS */
@media screen and (max-width:500px) {
    #navigation-buttons{
        display: none;
        background-color: transparent;
    }
}


/*=================================================SEARCH BOX */
#search-box{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#search-box input{
    width: 600px;
    padding: 13px 15px;
    border-top-left-radius:10px ;
    border-bottom-left-radius: 10px;
    outline: none;
    border: solid 1px #212529;
}
#search-box button{
    width:100px;
    height: 45px;
    padding: 7px;
    border-top-right-radius:10px ;
    border-bottom-right-radius: 10px;
    background-color: #212529;
    color: white;
    border: none;
    cursor: pointer;
}

#search-box button i{
    font-size: 22px;
}
/* =========================================== SHOPPING CART*/

.shop{
    display: grid;
    grid-template-columns: repeat(5, 228px);
    justify-content: center;
    gap: 20px;
}


.item{
    /* border: 2px solid #1f242d; */
    border-radius: 4px;
    background-color: #f1f1f1;
}

.details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.price-quantity{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    gap: 8px;
  
}
.bi-plus-lg{
    color: green;
    cursor: pointer;
}
.bi-dash-lg{
    color: red;
    cursor: pointer;
}

img{
    object-fit: cover;
    /* border-radius: 50px;
    border: 1px solid grey; */
    transition: 0.4s;
}
img:hover{
    object-fit: cover;
    border-radius: 50px;
    border: 1px solid grey;
}

@media screen and (max-width:1000px){
    
    .shop{
        grid-template-columns: repeat(2, 228px);
    }
    }
    
@media screen and (max-width:500px){
        
    .shop{
            grid-template-columns: repeat(2, 180px);
        }

        .item{
            /* border: 2px solid #1f242d; */
            border-radius: 4px;
            background-color: #f1f1f1;
            height: 250px;
        }
        .item img{
            width:180px ;
            height: 100px;
        }
}
    

/* ===============================================insight cart customization */
.text-center{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 15px;
}

.checkout,
.clear-cart,
.HomeBtn{
    background-color: #212529;
    color:white ;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    margin: 10px;
}

.checkout{
    background-color: green;
}
.clear-cart{
    background-color: red;
}
.bi-x-lg{
    color: red;
    cursor: pointer;
}

.shoping-cart{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 15px;
    justify-content: center;
}

.cart-item{
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
}

.title-price-x{
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-price{
    color: white;
    background-color: #1f242d;
    padding: 5px 8px;
    border-radius: 4px;
}

@media screen and (max-width:1000px){
    .shoping-cart{
        display: grid;
        grid-template-columns: repeat(1, 500px);
        gap: 15px;
        justify-content: center;
    }

    .title-price-x{
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0px;
    }
}

@media screen and (max-width:500px){
    .shoping-cart{
        display: grid;
        grid-template-columns: repeat(1, 380px);
        gap: 15px;
        justify-content: center;
    }

    .title-price-x{
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
}


/* =========================================purchase start */
form{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    /* margin: 10px 22%; */
}

#client-id{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

#client-id input{
    width: 300px;
    border: none;
    border-bottom:1px solid #1f242d;
    padding: 10px;
    outline: 0px;
    margin-bottom: 20px;
    background-color: transparent;
}

#client-location{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
}

#client-location input{
    padding: 10px;
    border: none;
    border-bottom: 1px solid #1f242d;
    width: 650px;
    outline: none;
   background: transparent;
}

#pay-methods{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px;
    flex-direction: column;
    gap: 20px;
    /* margin: 10px 22%; */
}

#bank-method,
#mobile-method{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

#bank-atlantique,
#ecobank,
#afriland,
#MTN,
#orange,
#eu{
    font-weight: 600;
    border: 2px solid blue;
    width: 150px;
    color: grey;
    height: 130px;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
}

#bank-atlantique:hover{
    font-weight: 600;
    border: 2px solid blue;
    width: 150px;
    color: white;
    height: 130px;
    cursor: pointer;
    background-color: green;
}
#ecobank:hover{
    font-weight: 600;
    border: 2px solid blue;
    width: 150px;
    color: white;
    height: 130px;
    cursor: pointer;
    background-color: rgba(0, 0, 119, 0.952);
}
#afriland:hover{
    font-weight: 600;
    border: 2px solid rgb(0, 0, 107);
    width: 150px;
    color: white;
    height: 130px;
    cursor: pointer;
    background-color:red;
}
#MTN:hover{
    font-weight: 600;
    border: 2px solid blue;
    width: 150px;
    color: white;
    height: 130px;
    cursor: pointer;
    background-color:rgb(255, 187, 0);
}
#orange:hover{
    font-weight: 600;
    border: 2px solid blue;
    width: 150px;
    color: white;
    height: 130px;
    cursor: pointer;
    background-color: black;
}
#eu:hover{
    font-weight: 600;
    border: 2px solid blue;
    width: 150px;
    color: white;
    height: 130px;
    cursor: pointer;
    background-color:rgb(0, 23, 155);
}

#bank-transfer img,
#mobile-method img{
    height: 100px;
    width: 100px;
    padding: 10px 0px;
    border-radius: 11px;
}

.purchase-btn{
    background-color: orangered;
    color: white;
    display: block;
    margin: auto;
    border: none;
    border-radius: 5px;
    width: 400px;
    /* margin: 10px 22%; */
    padding: 10px;
    cursor: pointer;
}

#paymenst{
    box-shadow: 0 0 10px rgb(55, 55, 255);
    width: fit-content;
    padding: 20px;
    margin: auto;
    position: absolute;
    top: 0px;
    z-index: 3;
    background-color: #f1f1f1;
    left: 25%;
    overflow-y: scroll;
}

#backtocart{
    border: none;
    padding: 10px;
    background-color: #1f242d;
    color: #f1f1f1;
    cursor: pointer;
}


/* ====================================================== OUR SUPPLIERS BRANDS */

.our-suplliers{
    display: grid;
    grid-template-columns: repeat(1,100%);
}

.supllier-shop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 350px;
}

.supplier-product{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.supplier-product img{
    width: 300px;
    height: 310px;
}

.about-supplier{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.brand-details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    color: #35383b;
    font-size: 20px;
}

.enter-shop-btn{
    padding: 10px;
    color: white;
    background-color: rgb(255, 136, 0);
}

#grided-image{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 50px;
}

#grided-image img{
    width: 150px;
    height: 150px;
}

@media screen and (max-width:1000px) {
    
#grided-image{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px 50px;
}

.our-suplliers{
    display: grid;
    grid-template-columns: repeat(1,100%);
    gap: 10px;
}

.supllier-shop{
    display: block;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.supplier-product{
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.supplier-product img{
    width: 300px;
    height: 310px;
}

.about-supplier{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.brand-details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    color: #35383b;
    font-size: 20px;
}

}